{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "g++ build active file",
      "name": "Debug",
      "program": "${fileDirname}\\build\\${fileBasenameNoExtension}",
      "args": [],
      "cwd": "${fileDirname}\\build"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/perusonari/Documents/GitHub/ps/2025-03-31",
      "program": "/Users/perusonari/Documents/GitHub/ps/2025-03-31/build/Release/outRelease"
    }
  ]
}