{
	"tasks": [
		{
			"label": "g++ build active file",
			"type": "shell",
			"command": "g++", // g++ 경로 (시스템에 맞게 수정)
			"args": [
				"-std=c++17",
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"-o",
				"${fileDirname}/build/${fileBasenameNoExtension}"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn": "Create build folder",
			"problemMatcher": [
				"$gcc"
			],
			"detail": "Generated task for building C++ files"
		}
	],
	"version": "2.0.0"
}